<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>star</title>
	<script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
	<style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
           height: 100vh;
           display: flex;
           justify-content: center;
           align-items: center;
        }
        h1{
           font-family: 'fangsong';
           position: absolute;
           top:100px;
           left:220px;
           font-size: 2em;
           color: rgb(17, 167, 226);
           transform: translateX(40px);
           text-shadow: 0 0 10px rgb(38, 17, 226),
           0 0 20px rgb(38, 17, 226),
           0 0 30px rgb(38, 17, 226);
           user-select: none;
        }
    	#experiment{
	        -webkit-perspective: 800;
	        -webkit-perspective-origin: 50% 50%;
	    }
	    .box{
			position: absolute;
			top:240px;
			left:550px;
			width:200px;
			height:200px;
			transform-style:preserve-3d;
		}
		.box div{
			position:absolute;
			width:100%;
			height:100%;
			opacity: 0.8;
		}
		.box img{
			width:100%;
			height:100%;
		}
		.q{
			transform:translateZ(110px);
		}
		.h{
			transform:rotateY(180deg)translateZ(110px);
		}
		.z{
			transform: rotateY(-90deg) translateZ(110px);
		}
		.y{
            transform: rotateY(90deg) translateZ(110px);
        }
        .s{
            transform: rotateX(90deg) translateZ(110px);
        }
        .x{
            transform: rotateX(-90deg) translateZ(110px);
        }
    </style>
    <script>
		//  实现星星背景
		if($("#bgpageContent").length==0){
			$("#pageContent canvas").remove();
			var stars="<canvas id='canvas'></canvas>"
			$("#pageContent").prepend(stars)
			setTimeout(()=>{
		       var canvas = document.getElementById('canvas'),
		       ctx = canvas.getContext('2d'),
		       w = canvas.width = window.innerWidth - 5,
		       h = canvas.height = window.innerHeight - 5,
		       hue = 217,
		       stars = [],
		       count = 0,
		       maxStars = 1200;
		     
		    	var canvas2 = document.createElement('canvas'),
		    	ctx2 = canvas2.getContext('2d');
		    	canvas2.width = 100;
		    	canvas2.height = 100;
		    	var half = canvas2.width / 2,
		    	//创建一个径向圆渐变
		    	gradient2 = ctx2.createRadialGradient(half, half, 0, half, half, half);
		    	gradient2.addColorStop(0.025, '#fff');
		    	gradient2.addColorStop(0.1, 'hsl(' + hue + ', 61%, 33%)');
		    	gradient2.addColorStop(0.25, 'hsl(' + hue + ', 64%, 6%)');
		    	gradient2.addColorStop(1, 'transparent');
		     
		    	ctx2.fillStyle = gradient2;
		    	ctx2.beginPath();
		    	ctx2.arc(half, half, half, 0, Math.PI * 2);
		    	ctx2.fill();
		    
		    	// End cache
		    	function random(min, max) {
		    		if (arguments.length < 2) {
		        		max = min;
		        		min = 0;
		       		}
		        	if (min > max) {
		        		var hold = max;
		        		max = min;
		        		min = hold;
		       		}
		       		return Math.floor(Math.random() * (max - min + 1)) + min;
		     	}
		    	function maxOrbit(x, y) {
		       		var max = Math.max(x, y),
		        	diameter = Math.round(Math.sqrt(max * max + max * max));
		       		return diameter / 2;
		     	}
		     
		    	var Star = function() {
		    
			    	this.orbitRadius = random(maxOrbit(w, h));
			    	this.radius = random(60, this.orbitRadius) / 12;
			    	this.orbitX = w / 2;
			    	this.orbitY = h / 2;
			    	this.timePassed = random(0, maxStars);
			    	this.speed = random(this.orbitRadius) / 900000;
			    	this.alpha = random(2, 10) / 10;
			    
			    	count++;
			    	stars[count] = this;
		    	}
		    	// 星星背景
		    	Star.prototype.draw = function() {
			       	var x = Math.sin(this.timePassed) * this.orbitRadius + this.orbitX,
			        y = Math.cos(this.timePassed) * this.orbitRadius + this.orbitY,
			    	twinkle = random(10);
			     
			    	if (twinkle === 1 && this.alpha > 0) {
			        	this.alpha -= 0.05;
			       	}else if (twinkle === 2 && this.alpha < 1) {
			        	this.alpha += 0.05;
			    	}
			    
			    	ctx.globalAlpha = this.alpha;
			    	ctx.drawImage(canvas2, x - this.radius / 2, y - this.radius / 2, this.radius, this.radius);
			    	this.timePassed += this.speed;
		    	}
		     
		    	for (var i = 0; i < maxStars; i++) {
		       		new Star();
		     	}
		     
		    	function animation() {
		    		ctx.globalCompositeOperation = 'source-over';
		    		ctx.globalAlpha = 0.8;
		    		ctx.fillStyle = 'hsla(' + hue + ', 64%, 6%, 1)';
		    		ctx.fillRect(0, 0, w, h)
		   
					ctx.globalCompositeOperation = 'lighter';
		    		for (var i = 1, l = stars.length; i < l; i++) {
		    			stars[i].draw();
		    		};
		       		window.requestAnimationFrame(animation);
		     	}
		    	animation();	
		    })
		}
	</script>
    <script>
    	document.onmousedown= function(event){
	        var that = document.getElementsByTagName('div')[1];
	        var reg = /\-?[0-9]+\.?[0-9]*/g;
	        var bf = that.style.webkitTransform || '0,0';
	        console.log(bf);
	        var arr = bf.match(reg);
	        console.log(arr);
	        var bfX = Number(arr[0]);
	        var bfY = Number(arr[1]);
	        var startX = event.pageX;
	        var startY = event.pageY;
	        document.onmousemove= function(event) {
	            var disX = event.pageX - startX ;
	            var disY = event.pageY - startY ;
	            var y=(disX+bfY)%360;
	            var x=(disY+bfX)%360;
	            that.style.webkitTransform = "rotateX("+x+"deg) rotateY("+y+"deg) rotateZ(0deg)";
	        };

	        document.onmouseup=function(event) {
	            document.onmousemove=null;
	            document.onmouseup=null;
	        };
	        return false;
    	}
    </script>
	
</head>
<body>
	<div id="experiment">
		<canvas id=canvas></canvas>
		<!-- <h1>『当蓝色的夜坠落在世界时,没人看见我们手牵着手』</h1> -->
        <div class="box">
			<div class="q"><img src="img/q1.jpg"></div>
			<div class="h"><img src="img/h1.jpg"></div>
			<div class="z"><img src="img/z1.jpg"></div>
			<div class="y"><img src="img/y1.jpg"></div>
			<div class="s"><img src="img/s1.jpg"></div>
			<div class="x"><img src="img/x1.jpg"></div>
		</div>
    </div>
</body>
</html>